<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	
	<title>Interactive map</title>
	
	<script src="https://unpkg.com/elm-pep"></script>
	<style>
		
		body {
    background-image: linear-gradient(to right, rgb(42 38 38 / 85%), rgb(32 29 28 / 57%)),url(map2.jpg);
    background-position: center;
    background-size: cover;

    height: 100%;
}


.map {
    width: 90%;
    height: 150vw;
    border: 2px solid wheat;
    margin: 3vw auto;
}

 
.heading {
    color: white;
    position: relative;
    top: 2vw;
    left: 10vw;
    display: inline-block;
}

#item1 {
    font-size: 4vw;
    width: fit-content;
}

#item2 {
    position: relative;
    left: 15vw;
    top: 0vw;
    font-size: 1.5vw;
    width: fit-content;
}

.form-inline {
    color: #242220;
    font-size: 2vw;
    background-color: beige;
    width: 90%;
    margin: 1vw auto;
    padding: 1vw 0.4vw;
    height: 3vw;
    position: relative;
    top: -2vw;
}

.btn,
.btn-default {
    position: relative;
    top: -3vw;
    left: 63vw;
    display: inline-block;
}

#type {
    height: 3vw;
    width: 8vw;
    background-color: #532915;
    color: wheat;
    padding-left: 2vw;
    font-size: 1.3vw;
}

#undo {
    height: 3vw;
    width: 6vw;
    background-color: #532915;
    color: wheat;
    font-size: 1.3vw;
}

@media(min-width: 999px){
    .map {
        width: 80%;
        height: 35vw;
        border: 2px solid wheat;
        margin: 3vw auto;
    }
    .form-inline{
        width: 80%;  
    }
 
}

	</style>
</head>

<body>
	<!-- <h1>HELLO THE MAP IS BENEATH THIS TEXT</h1> -->
	<div class="heading">
		<div id="item1">Interactive map</div>
		<div id="item2">By Swechhandi</div>
	</div>
	<div id="map" class="map"></div>
	<form class="form-inline">
		<label for="type">Geometry type: &nbsp;</label>
		<select class="form-control mr-2 mb-2 mt-2" id="type">
			<option value="Point">Point</option>
			<option value="LineString">LineString</option>
			<option value="Polygon">Polygon</option>
			<option value="Circle">Circle</option>
			<option value="None">None</option>
		</select>

		<input class="form-control mr-2 mb-2 mt-2" type="button" value="Undo" id="undo">
		<div class="" id="map" class="map"></div>
		<a id="export-png" class="btn btn-default"><i class="fa fa-download"></i> Download PNG</a>
		<a id="image-download" download="map.png"></a>
		<script src="Map/map.js"></script>
</body>

</html>